<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ECMAScript6," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="ECMAScript6 入门">
<meta property="og:type" content="article">
<meta property="og:title" content="ECMAScript6 入门">
<meta property="og:url" content="http://yoursite.com/2017/03/11/ECMAScript6 入门/index.html">
<meta property="og:site_name" content="Vipcw's Home">
<meta property="og:description" content="ECMAScript6 入门">
<meta property="og:updated_time" content="2017-04-15T02:41:16.323Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ECMAScript6 入门">
<meta name="twitter:description" content="ECMAScript6 入门">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到与 ${query} 相关的内容","hits_stats":"${hits} 条相关记录，共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/11/ECMAScript6 入门/"/>





  <title> ECMAScript6 入门 | Vipcw's Home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Vipcw's Home</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  <!-- 添加  theme.algolia_search.enable -->
  


  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> 

            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> 

            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> 

            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> 

            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> 

            
            关于
          </a>
        </li>
      


  
    <li class="menu-item menu-item-search">
      
        <a href="javascript:;" class="popup-trigger">

<!-- 添加 开始 -->


      
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
        
        搜索
      </a>
    </li>
  
</ul>

  


  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav> </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/11/ECMAScript6 入门/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Vipcw">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Vipcw's Home">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Vipcw's Home" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ECMAScript6 入门
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-11T11:41:41+08:00">
                2017-03-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTML/" itemprop="url" rel="index">
                    <span itemprop="name">HTML</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/11/ECMAScript6 入门/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/11/ECMAScript6 入门/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  ECMAScript6 入门
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ECMAScript 6.0（以下简称 ES6）是 JavaScript 语言的下一代标准，已经在2015年6月正式发布了。它的目标，是使得 JavaScript 语言可以用来编写复杂的大型应用程序，成为企业级开发语言。</p>
<p><a href="https://babeljs.io/repl/#?babili=false&amp;evaluate=true&amp;lineWrap=false&amp;presets=es2015%2Creact%2Cstage-2&amp;targets=&amp;browsers=&amp;builtIns=false&amp;code=" target="_blank" rel="external">Babel ES6 在线转换工具</a></p>
<h1 id="for-of-循环"><a href="#for-of-循环" class="headerlink" title="for-of 循环"></a>for-of 循环</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">for (var index of TestArray) &#123;</div><div class="line">  console.log(index);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h1><p>ES6 全新的迭代器概念 他允许我们在语言层面上定义一个序列<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">Test[Symbol.iterator] = function () &#123;</div><div class="line">  var keys = Object.keys(this).sort();</div><div class="line">  var index = 0;</div><div class="line"></div><div class="line">  return &#123;</div><div class="line">    next: function () &#123;</div><div class="line">      return &#123;</div><div class="line">        value: keys[index], done: index++ &gt;= keys.length</div><div class="line">      &#125;;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="generator-函数-生成器"><a href="#generator-函数-生成器" class="headerlink" title="generator 函数 (生成器)"></a>generator 函数 (生成器)</h1><p>普通的JS函数被调用时，他们立刻运行，直到遇到return或抛出异常时才会停下来<br>而现在当你调用一个生成器时，他不会立即执行，而是返回一个已暂停的生成器对象(test)<br>生成器函数体每次执行一部分，每当执行到一个yield表达式的时候就会暂停</p>
<p>小栗子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">// 创建一个生成器</div><div class="line">// 生成器函数使用function*声明</div><div class="line">function* TestFn(name) &#123;</div><div class="line">	yield &quot;Hello &quot; + name + &quot;!&quot;;</div><div class="line">	yield &quot;I&apos;m Generators&quot;;</div><div class="line">	yield &quot;see you later!&quot;;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 调用生成器后，将返回的已暂停的生成器对象存放到变量中</div><div class="line">var test = TestFn(&quot;vipcw&quot;);</div><div class="line"></div><div class="line">// 每次调用生成器对象的.next()方法时，将其自身解冻并一直运行到下一个yield表达式，再次暂停。</div><div class="line">console.log(test.next())  // Hello vipcw!</div><div class="line">console.log(test.next())  // I&apos;m Generators</div><div class="line">console.log(test.next())  // see you later!</div></pre></td></tr></table></figure></p>
<h1 id="模板字符串"><a href="#模板字符串" class="headerlink" title="` 模板字符串"></a>` 模板字符串</h1><p>ES6中一种新的字面量语法 模板字符串<br>可以使用反撇号字符  ` 代替普通字符串的引号 ‘ 或 “ </p>
<p>小栗子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">function err(user, age) &#123;</div><div class="line">	// $&#123;user&#125;和$&#123;age&#125;被称为模板占位符</div><div class="line">    throw new Error(`你好， $&#123;user&#125;，年龄$&#123;age&#125; `);</div><div class="line">&#125;</div><div class="line"></div><div class="line">err(&quot;vipcw&quot;,&quot;18&quot;);   // Uncaught Error: 你好， vipcw，年龄18</div></pre></td></tr></table></figure></p>
<p>模板字符串也可以多行书写<br>模板字符串中所有的内容都会原样输出在生成的字符串中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$(&apos;#div1&apos;).innerHTML = `</div><div class="line">  &lt;h1&gt;你好!&lt;/h1&gt;</div><div class="line">  &lt;p&gt;Vipcw!&lt;/p&gt;</div><div class="line">`</div></pre></td></tr></table></figure></p>
<h1 id="不定参数"><a href="#不定参数" class="headerlink" title="不定参数"></a>不定参数</h1><p>newArr前的省略号表明它是一个不定参数 所有传递进来的参数都被放到一个数组中并赋值给变量newArr</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">function Test(...TestArr) &#123;</div><div class="line">	console.log(TestArr)       // [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]</div><div class="line">	for (var value of TestArr) &#123;</div><div class="line">		console.log(value)</div><div class="line">		// a</div><div class="line">		// b</div><div class="line">		// c</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">Test(&quot;a&quot;,&quot;b&quot;,&quot;c&quot;)</div></pre></td></tr></table></figure>
<p>所有函数参数中，只有最后一个才可以被标记为不定参数，他之前的所有参数都正常填充，多余的参数被赋值给不定参数。如果没有多余的参数，不定参数就是一个空数组<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">function Test(a,...TestArr) &#123;</div><div class="line">	console.log(a)            // a</div><div class="line">	console.log(TestArr)       // [&quot;b&quot;, &quot;c&quot;]</div><div class="line">	for (var value of TestArr) &#123;</div><div class="line">		console.log(value)</div><div class="line">		// b</div><div class="line">		// c</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">Test(&quot;a&quot;,&quot;b&quot;,&quot;c&quot;)</div></pre></td></tr></table></figure></p>
<h1 id="默认参数"><a href="#默认参数" class="headerlink" title="默认参数"></a>默认参数</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">// 如果调用时没有传递参数，将使用该表达式的值作为参数默认值</div><div class="line">function Test(a=&quot;xiaoming&quot;, b=&quot;xiaohong&quot;) &#123;</div><div class="line">    console.log(`xiaowang,$&#123;a&#125;,$&#123;b&#125;`);</div><div class="line">&#125;</div><div class="line">Test();                     // xiaowang,xiaoming,xiaohong</div><div class="line">Test(&quot;zhangsan&quot;,&quot;lisi&quot;);    // xiaowang,zhangsan,lisi</div></pre></td></tr></table></figure>
<h1 id="Destructuring-解构"><a href="#Destructuring-解构" class="headerlink" title="Destructuring 解构"></a>Destructuring 解构</h1><p>解构赋值允许你使用类似数组或对象字面量的语法将数组和对象的属性赋给各种变量</p>
<h2 id="数组的解构"><a href="#数组的解构" class="headerlink" title="数组的解构"></a>数组的解构</h2><p>// 使用相似的解构 可以将 a,b,c 3个变量分别赋值为 TestArray 的3个数值<br>var TestArray = [1,2,3]<br>var [a, b, c] = TestArray;<br>console.log(a, b, c)        // 1  2  3</p>
<p>var [a, b, c, d] = TestArray;<br>console.log(a, b, c, d)        // 1  2  3  undefined</p>
<p>// 还可以在对应位留空来跳过数组中的某些值<br>var [,,c] = [“a”, “b”, “c”];<br>    console.log(c);   // c</p>
<p>// 通过不定参数的模式获取数组中’多余’的值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var [a, ...TestArr] = [1, 2, 3, 4];</div><div class="line">console.log(TestArr);   // [2, 3, 4]</div></pre></td></tr></table></figure></p>
<h2 id="对象的解构"><a href="#对象的解构" class="headerlink" title="对象的解构"></a>对象的解构</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var x = &#123; name: &quot;zhangsan&quot; &#125;;</div><div class="line">var y = &#123; name: &quot;lisi&quot; &#125;;</div><div class="line">var &#123; name: nameA &#125; = x;</div><div class="line">var &#123; name: nameB &#125; = y;</div><div class="line">console.log(nameA);   // 张三</div><div class="line">console.log(nameB);   // 李四</div></pre></td></tr></table></figure>
<p>属性名与变量名一致时 还有一种简写<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var &#123; a, b &#125; = &#123; a: &quot;zhangsan&quot;, b: &quot;lisi&quot; &#125;;</div><div class="line">console.log(a);   // &quot;zhangsan&quot;</div><div class="line">console.log(b);   // &quot;lisi&quot;</div></pre></td></tr></table></figure></p>
<h1 id="Arrow-Functions-箭头函数"><a href="#Arrow-Functions-箭头函数" class="headerlink" title="Arrow Functions 箭头函数"></a>Arrow Functions 箭头函数</h1><p>ES6 箭头函数：标识符=&gt;表达式<br>箭头函数没有它自己的this值，箭头函数内的this值继承自外围作用域<br>ES5 ES6 对比栗子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">// ES5</div><div class="line">var Test = function(num)&#123;</div><div class="line">	console.log(num)</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">// ES6</div><div class="line">var Test = (num)=&gt; console.log(num)</div></pre></td></tr></table></figure></p>
<p>箭头函数还可以包含一个块语句<br>使用块语句的箭头函数不会自动返回值，需要使用return语句将值返回。<br>使用箭头函数创建普通对象时，你总是需要将对象包裹在小括号里<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">// ES5</div><div class="line">var Test = function()&#123;</div><div class="line">	a();</div><div class="line">	b();</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">// ES6</div><div class="line">var Test = ()=&gt; &#123;</div><div class="line">	a();</div><div class="line">	b();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="Symbols"><a href="#Symbols" class="headerlink" title="Symbols"></a>Symbols</h1><p>ES6 之前 JS中一共有6种数据类型<br>Undefined    未定义<br>Null         空值<br>Boolean      布尔类型<br>Number       数字类型<br>String       字符串类型<br>Object       对象类型</p>
<p>ES6 中引入了全新的第七种数据类型   symbol<br>调用Symbol()创建一个新的symbol<br>每一个symbol都独一无二，不与其它symbol等同，即使二者有相同的描述也不相等<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var a = Symbol();   </div><div class="line">console.log(a);   // Symbol()</div><div class="line">console.log(typeof(a))   // symbol</div></pre></td></tr></table></figure></p>
<p>小栗子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var name = Symbol();</div><div class="line">var man = new Object();</div><div class="line"></div><div class="line">man[name] = &quot;vipcw&quot;;</div><div class="line"></div><div class="line">console.log(man[name]);   // vipcw</div></pre></td></tr></table></figure></p>
<h1 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h1><p>Set是一群值的集合，和数组不同，一个Set不会包含相同的元素<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">// new Set 创建一个新的Set</div><div class="line">var a = new Set(&quot;vipcw&quot;)</div><div class="line">console.log(a)   // Set &#123;&quot;v&quot;, &quot;i&quot;, &quot;p&quot;, &quot;c&quot;, &quot;w&quot;&#125;</div><div class="line"></div><div class="line">// set.size 获取集合的大小</div><div class="line">console.log(a.size)   // 5</div><div class="line"></div><div class="line">// set.has(value) 判断是否含指定元素</div><div class="line">console.log(a.has(&quot;v&quot;))   // true</div><div class="line">console.log(a.has(&quot;a&quot;))   // false</div><div class="line"></div><div class="line">// set.add(value) 添加元素</div><div class="line">a.add(&quot;a&quot;)</div><div class="line">console.log(a)   // Set &#123;&quot;v&quot;, &quot;i&quot;, &quot;p&quot;, &quot;c&quot;, &quot;w&quot;, &quot;a&quot;&#125;</div><div class="line"></div><div class="line">// set.delete(value) 删除元素</div><div class="line">a.delete(&quot;v&quot;)</div><div class="line">console.log(a)   // Set &#123;&quot;i&quot;, &quot;p&quot;, &quot;c&quot;, &quot;w&quot;, &quot;a&quot;&#125;</div></pre></td></tr></table></figure></p>
<h1 id="Proxies-代理"><a href="#Proxies-代理" class="headerlink" title="Proxies 代理"></a>Proxies 代理</h1><p>ES6 定义了一个新的全局构造函数: Proxies<br>它需要2个参数，目标对象与句柄对象<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var a = &#123;&#125;, b = &#123;&#125;;</div><div class="line">var proxy = new Proxy(a, b);</div></pre></td></tr></table></figure></p>
<p>proxy将代理的所有内部方法转发至目标<br>调用proxy.props会返回a.props</p>
<p>新创建的代理会尽可能与目标的行为一致<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">proxy.name = &quot;lisi&quot;;</div><div class="line">console.log(a.name);   // lisi</div></pre></td></tr></table></figure></p>
<h1 id="Class-类"><a href="#Class-类" class="headerlink" title="Class 类"></a>Class 类</h1><p>ES6提供了更接近传统语言的写法，引入了Class这个概念，作为对象的模板<br>通过class关键字，可以定义类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">class People&#123;</div><div class="line">	// 构造函数</div><div class="line">	constructor(name)&#123;</div><div class="line">		this.name = name;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	// 类的方法</div><div class="line">	sayName()&#123;</div><div class="line">		console.log(this.name)</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">var Test = new People(&quot;vipcw&quot;)</div><div class="line">Test.sayName();   // vipcw</div></pre></td></tr></table></figure></p>
<p>Class之间可以通过extends关键字实现继承<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// 定义一个Woman类 通过 extends 关键字继承了People类的所有属性和方法 等于复制了一个People类</div><div class="line">class Woman extends People &#123;&#125;</div></pre></td></tr></table></figure></p>
<p>子类必须在constructor方法中调用super方法 否则新建实例时会报错<br>子类没有自己的 this对象 而是继承父类的this对象<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">class Woman extends People&#123;</div><div class="line">	constructor(x,y)&#123;</div><div class="line">		super(x,y);    // 必须！调用父类的constructor(x,y)</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="let"><a href="#let" class="headerlink" title="let"></a>let</h1><p>ES6新增了let命令，用来声明变量<br>let声明的全局变量不是全局对象的属性<br>let声明的变量不会有变量提升<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">let a = 0;</div></pre></td></tr></table></figure></p>
<p>let声明的变量拥有块级作用域<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">var </div><div class="line">for(var i = 0; i &lt;　3; i++)&#123;</div><div class="line">	for(var i = 0; i &lt; 3; i++)&#123;</div><div class="line">		console.log(i)</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">// 0 1 2</div><div class="line"></div><div class="line">let</div><div class="line">for(let i = 0; i &lt;　3; i++)&#123;</div><div class="line">	for(let i = 0; i &lt; 3; i++)&#123;</div><div class="line">		console.log(i)</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">// 0 1 2 0 1 2 0 1 2</div></pre></td></tr></table></figure></p>
<h1 id="const"><a href="#const" class="headerlink" title="const"></a>const</h1><p>const 与 let 类似。一样是在声明的块级作用域内有效<br>但 const 声明的变量只可以在声明时赋值，不可随意修改<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">const a = 1;</div><div class="line">a = 2;    // Assignment to constant variable.</div></pre></td></tr></table></figure></p>
<h1 id="更多ES6知识"><a href="#更多ES6知识" class="headerlink" title="更多ES6知识"></a>更多ES6知识</h1><p><a href="http://es6.ruanyifeng.com/" target="_blank" rel="external">ECMAScript6 入门</a><br><a href="http://www.infoq.com/cn/es6-in-depth/" target="_blank" rel="external">深入浅出ES6</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/wechatpay.png" alt="Vipcw WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/alipay.png" alt="Vipcw Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ECMAScript6/" rel="tag"># ECMAScript6</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/11/Less/" rel="prev" title="Less">
                Less <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/11/ECMAScript6 入门/"
           data-title="ECMAScript6 入门" data-url="http://yoursite.com/2017/03/11/ECMAScript6 入门/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
  <aside id="sidebar" class="sidebar">
 
    <div class="sidebar-inner">
      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Vipcw" />
          <p class="site-author-name" itemprop="name">Vipcw</p>
           
              <p class="site-description motion-element" itemprop="description">❤❤亦如黎明中的花朵❤❤</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/346865538" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1727566524" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://hexo.io/" title="Hexo" target="_blank">Hexo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/iissnan/hexo-theme-next" title="NexT" target="_blank">NexT</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#for-of-循环"><span class="nav-number">1.</span> <span class="nav-text">for-of 循环</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#迭代器"><span class="nav-number">2.</span> <span class="nav-text">迭代器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#generator-函数-生成器"><span class="nav-number">3.</span> <span class="nav-text">generator 函数 (生成器)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模板字符串"><span class="nav-number">4.</span> <span class="nav-text">` 模板字符串</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#不定参数"><span class="nav-number">5.</span> <span class="nav-text">不定参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#默认参数"><span class="nav-number">6.</span> <span class="nav-text">默认参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Destructuring-解构"><span class="nav-number">7.</span> <span class="nav-text">Destructuring 解构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数组的解构"><span class="nav-number">7.1.</span> <span class="nav-text">数组的解构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象的解构"><span class="nav-number">7.2.</span> <span class="nav-text">对象的解构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Arrow-Functions-箭头函数"><span class="nav-number">8.</span> <span class="nav-text">Arrow Functions 箭头函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Symbols"><span class="nav-number">9.</span> <span class="nav-text">Symbols</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Set"><span class="nav-number">10.</span> <span class="nav-text">Set</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Proxies-代理"><span class="nav-number">11.</span> <span class="nav-text">Proxies 代理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Class-类"><span class="nav-number">12.</span> <span class="nav-text">Class 类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#let"><span class="nav-number">13.</span> <span class="nav-text">let</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#const"><span class="nav-number">14.</span> <span class="nav-text">const</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更多ES6知识"><span class="nav-number">15.</span> <span class="nav-text">更多ES6知识</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vipcw</span>
</div>


<div class="powered-by">
   <a class="theme-link" href="http://github.com/346865538">Vipcw&copy;</a> 版权所有
</div>

<div class="theme-info">
  博客 -
  <a class="theme-link" href="http://vipcw.online">
    Vipcw
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"vipcw"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
